<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\eazy.logger.ui\eazy.logger.ui.csproj" />
    <ProjectReference Include="..\src\eazy.logger\eazy.logger.csproj" />
  </ItemGroup>

</Project>
